{
    "name": "survos/location-bundle",
    "description": "Symfony bundle for building a Location authority tree from GeoNames-aligned reference data.",
    "keywords": [
        "symfony",
        "geonames",
        "location",
        "country",
        "city",
        "authority"
    ],
    "homepage": "https://github.com/survos/SurvosLocationBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Tac Tacelosky",
            "email": "tacman@gmail.com"
        }
    ],
    "type": "symfony-bundle",
    "require": {
        "php": "^8.4",
        "doctrine/doctrine-bundle": "^3.0",
        "doctrine/orm": "^3.3",
        "doctrine/persistence": "^4.1",
        "gedmo/doctrine-extensions": "^3.21",
        "symfony/console": "^7.4||^8.0",
        "symfony/doctrine-bridge": "^7.4||^8.0",
        "symfony/filesystem": "^7.4||^8.0",
        "symfony/form": "^7.4||^8.0",
        "symfony/framework-bundle": "^7.4||^8.0",
        "symfony/http-client": "^7.4||^8.0",
        "symfony/validator": "^7.4||^8.0",
        "symfony/yaml": "^7.4||^8.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "api-platform/core": "^4.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^13",
        "stof/doctrine-extensions-bundle": "^1.14",
        "symfony/phpunit-bridge": "^7.4||^8.0",
        "symplify/config-transformer": "^12.4"
    },
    "autoload": {
        "psr-4": {
            "Survos\\LocationBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Survos\\LocationBundle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan",
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-main": "0.2-dev"
        }
    }
}
